project String_Tool is
	-- External Variables
	type Mode_Type is ("dynamic", "static");
	Mode : Mode_Type := external ("mode", "dynamic");

	type Debug_Type is ("true", "false");
	Debug : Debug_Type := external ("debug", "false");

	-- Base Build Config
	Base_Source_Dirs := ("src");

	for Object_Dir use "obj";
	for Main use ("string_tool.adb");
	for Exec_Dir use ".";

	case Debug is
		when "true" =>
			for Source_Dirs use Base_Source_Dirs & ("src/debug");
		when "false" =>
			for Source_Dirs use Base_Source_Dirs & ("src/release");
	end case;


	-- Component Configuration
	package Builder is
		case Mode is
			when "dynamic" =>
				for Executable ("string_tool.adb") use "stringtool";
			when "static" =>
				for Executable ("string_tool.adb") use "stringtool_static";
		end case;
	end Builder;

	package Compiler is
		Common_Switches := ("-gnatwa", "-gnatyabCefiklmnprt", "-gnatVa", "-O2", "-gnat2022", "-gnatX");

		case Mode is
			when "dynamic" =>
				for Switches ("Ada") use Common_Switches & ("-march=native");
			when "static" =>
				for Switches ("Ada") use Common_Switches;
		end case;
	end Compiler;

	package Binder is
		case Mode is
			when "dynamic" =>
				for Switches ("Ada") use ("-shared");
			when "static" =>
				for Switches ("Ada") use ("-static");
		end case;
	end Binder;

end String_Tool;
