project String_Tool is
	for Source_Dirs use ("src");
	for Object_Dir use "obj";
	for Main use ("string_tool.adb");
	for Exec_Dir use ".";

	type Mode_Type is ("dynamic", "static");
	Mode : Mode_Type := external ("mode", "dynamic");

	package Builder is
		case Mode is
			when "dynamic" =>
				for Executable ("string_tool.adb") use "stringtool";
			when "static" =>
				for Executable ("string_tool.adb") use "stringtool_static";
		end case;
	end Builder;

	package Compiler is
		Common_Switches := ("-gnatwa", "-gnatyabCefiklmnprt", "-gnatVa", "-O2", "-gnat2022");

		case Mode is
			when "dynamic" =>
				for Switches ("Ada") use Common_Switches & ("-march=native");
			when "static" =>
				for Switches ("Ada") use Common_Switches;
		end case;
	end Compiler;

	package Binder is
		case Mode is
			when "dynamic" =>
				for Switches ("Ada") use ("-shared");
			when "static" =>
				for Switches ("Ada") use ("-static");
		end case;
	end Binder;

end String_Tool;
